[Root]
InstallType = 0

[OS_Language_Tag]
;WNT_6.1P_32 = Win7_32               ;Business, Enterprise  (32 bit)
WNT_6.1P_64 = Win7_64               ;Business, Enterprise  (64 bit)
;WNT_6.1P_32_MCE = Win7_32           ;Ultimate   (32 bit)
WNT_6.1P_64_MCE = Win7_64           ;Ultimate   (64 bit)
;WNT_6.1H_32_MCE = Win7_32           ;Home Premium (32 bit)
WNT_6.1H_64_MCE = Win7_64           ;Home Premium (64 bit)
;WNT_6.1H_32 = Win7_32               ;Home Basic, STARTER (32 bit)
WNT_6.1H_64 = Win7_64               ;Home Basic(64 bit)

;WNT_6.2P_32 = Win8_32               ;Business, Enterprise  (32 bit)
;WNT_6.2P_64 = Win8_64               ;Business, Enterprise  (64 bit)
;WNT_6.2P_32_MCE = Win8_32           ;Ultimate   (32 bit)
;WNT_6.2P_64_MCE = Win8_64           ;Ultimate   (64 bit)
;WNT_6.2H_32_MCE = Win8_32           ;Home Premium (32 bit)
;WNT_6.2H_64_MCE = Win8_64           ;Home Premium (64 bit)
;WNT_6.2H_32 = Win8_32               ;Home Basic, STARTER (32 bit)
;WNT_6.2H_64 = Win8_64               ;Home Basic(64 bit)

;WNT_6.3P_32 = Win81_32               ;Business, Enterprise  (32 bit)
WNT_6.3P_64 = Win81_64               ;Business, Enterprise  (64 bit)
;WNT_6.3P_32_MCE = Win81_32           ;Ultimate   (32 bit)
WNT_6.3P_64_MCE = Win81_64           ;Ultimate   (64 bit)
;WNT_6.3H_32_MCE = Win81_32           ;Home Premium (32 bit)
WNT_6.3H_64_MCE = Win81_64           ;Home Premium (64 bit)
;WNT_6.3H_32 = Win81_32               ;Home Basic, STARTER (32 bit)
WNT_6.3H_64 = Win81_64               ;Home Basic(64 bit)

;WNT_10.0P_32 = Win10_32 
WNT_10.0P_64 = Win10_64
;WNT_10.0P_32_MCE = Win10_32
WNT_10.0P_64_MCE = Win10_64
;WNT_10.0H_32_MCE = Win10_32
WNT_10.0H_64_MCE = Win10_64
;WNT_10.0H_32 = Win10_32
WNT_10.0H_64 = Win10_64


0404 = TChinese
0409 = English
0C04 = TChinese  ; HK
0804 = English   ; Simplified
040C = English   ; French
0407 = English   ; German
0411 = English   ; Japanese

0809 = English
1009 = English
1409 = English
0C09 = English
1809 = English
1C09 = English
0A = Spanish
19 = Russian
12 = Korean

[InstallInfo]
InstallMethod = 1
InstallPath = .\
InstallRun = iaAHCIC.inf
Version = 14.5.0.1081
PassWHQL = 0
PassVistaWHQL = 0
SoftwareType = 1

VendorProductKey = Intel
UpgradeType = 0

InstallReboot     = 0

SilentInstallPath = .\
SilentInstallRun  = iaAHCIC.inf
UninstallReboot     = 0
SilentUninstallPath =
SilentUninstallRun  =

InstallFinishType = 5
InstallFinishRegistryValueType = 
InstallFinishRegistryPath      = 
InstallFinishRegistryValueName = 
InstallFinishRegistryValue     = 

InstallProcessCount = 1
InstallProcess1ClassName   =
InstallProcess1CaptionName = AsusSetup
InstallProcess2ClassName   =
InstallProcess2CaptionName =
InstallFinishMessageType =
InstallFinishMessage =
InstallFinishTimeOutSecond = 20

UninstallFinishType =
UninstallFinishRegistryValueType =
UninstallFinishRegistryPath      =
UninstallProcessCount =
UninstallProcess1ClassName   =
UninstallProcess1CaptionName =
UninstallProcess2ClassName   =
UninstallProcess2CaptionName =
UninstallFinishMessageType =
UninstallFinishMessage =
UninstallFinishTimeOutSecond =

ExistCount = 2
Exist1Type = 2
Exist2Type = 3
Exist1RegistryPath      = 
Exist1RegistryValueName = 
Exist1FilePath = %WINDIR%\system32\drivers\iaStorA.sys

VersionCount = 2
Version1Type = 2
Version2Type = 3
Version1RegistryPath      =
Version1RegistryValueName =
Version1FilePath = %WINDIR%\system32\drivers\iaStorA.sys